# StarsectorModdingGradleStarter

./: build.gradle  settings.gradle
tools/: README.md
tools/checks/src/checks/: ProjectRule.java  ProjectRuleRunner.java  ProjectRulesCheck.java  ProjectRulesFixtureCheck.java  RuleSupport.java  SourceFile.java  Violation.java
tools/checks/src/checks/integrity/: IntegrityCheckInput.java  IntegrityRule.java  IntegrityRuleRunner.java  ProjectRulesIntegrityCheck.java
tools/checks/src/checks/integrity/model/: FixtureMetadata.java  RuleRegistry.java
tools/checks/src/checks/integrity/rules/: IntegrityRules.java
tools/checks/src/checks/integrity/support/: FixtureMetadataReader.java  IntegrityFailureReporter.java  ProjectRuleRegistryReader.java  ReadmeSectionReader.java
tools/checks/src/checks/project/: ProjectRule.java  ProjectRuleInput.java  ProjectRuleResult.java  ProjectRuleRunner.java  ProjectRulesCheck.java  ProjectRulesFixtureCheck.java
tools/checks/src/checks/project/analysis/: LifecycleControllerAnalysis.java  SourceInheritanceIndex.java
tools/checks/src/checks/project/fixture/: ProjectRuleFixtureCase.java  ProjectRuleFixtureResult.java  ProjectRuleFixtureRunner.java
tools/checks/src/checks/project/model/: RuleContext.java  SourceFile.java  Violation.java
tools/checks/src/checks/project/rules/: ProjectRules.java
tools/checks/src/checks/project/support/: AstSupport.java  FixtureExpectedRulesReader.java  JavaSourceFiles.java  ProjectParser.java  ProjectTypeSolver.java  RuleFailureReporter.java
tools/checks/src/checks/rules/: ProjectRules.java
tools/formatter/: common.py  java_single_final_blank_line.py  java_tabs.py  remove_pycache.py  to_crlf.py  utf8_no_bom.py
tools/pmd/: ruleset.xml
