import groovy.json.JsonSlurper
import groovy.json.JsonParserType

pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
	}
}

def modInfoText = file("mod_info.json").readLines("UTF-8")
		.findAll { !it.trim().startsWith("#") }
		.join("\n")
def modInfo = new JsonSlurper()
		.setType(JsonParserType.LAX)
		.parseText(modInfoText)

rootProject.name = modInfo.id ?: rootDir.name
